<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Height Body</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        header {
            background-color: rgb(23, 23, 23);
            font-weight: bold;
            width: 100%;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            color: white;
        }

        footer {
            color: white;
            width: 100%;
            font-size: 31.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(23, 23, 23);
        }

        main {
            padding: 2.52em;
            flex: 1;
        }

        .containerShop {
            padding: 1.57em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1.26em;
            justify-content: center;
        }

        .card {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 22.05em;
            width: 15.75em;
            background-color: #ffffff;
            border-radius: 9.45px;
            border: 1px solid rgba(0, 0, 0, 0.227);
            transition: transform 0.5s ease;
        }

        .card:hover {
            transform: scale(1.08);
            box-shadow: 0 0 7.35px rgba(0, 0, 0, 0.741);
        }

        .card img {
            margin-top: 0.63em;
            width: 12.6em;
            border-radius: 9.45px;
            display: flex;
            align-items: center;
            transition: opacity 0.3s ease;
        }

        .card img.original {
            margin-top: 1em;
            width: 12.6em;
            border-radius: 15px;
            display: flex;
            align-items: center;
            transition: opacity 0.3s ease;
        }

        .card img.hovered {
            position: absolute;
            top: 0;
            margin-bottom: 1em;
            margin-top: 1em;
            width: 12.6em;
            border-radius: 15px;
            display: flex;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover img.original {
            opacity: 0;
        }

        .card:hover img.hovered {
            opacity: 1;
        }

        .name {
            padding-left: 1.4em;
            padding-top: 0.31em;
            text-align: left;
            font-size: 1.4em;
            width: 100%;
            text-transform: capitalize;
        }

        .prv_price {
            padding-left: 2.3em;
            padding-top: 0.63em;
            text-align: left;
            font-size: 0.82em;
            text-decoration: line-through;
            width: 100%;
            color: #383838
        }

        .price {
            color: red;
            padding-left: 1.3em;
            text-align: left;
            font-size: 1.26em;
            width: 100%;
        }

        .star {
            padding-left: 0.63em;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 0.19em;
            width: 100%;
        }

        .star img {
            height: 1.26em;
            width: auto;
        }

        .cart {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding-right: 0.63em;
        }

        .cart img {
            height: 1.26em;
            width: auto;
        }

        .line {
            display: flex;
            flex-direction: row;
            gap: 6.5em;
        }

        @media (max-width: 940px) {
            .line {
                gap: 4em;
            }
        }

        @media (max-width: 450px) {
            .line {
                gap: 3em;
            }
        }

        


        .product-image img {
            margin-top: 0.63em;
            width: 12.6em;
            border-radius: 9.45px;
            display: flex;
            align-items: center;
            transition: opacity 0.3s ease;
        }

        .card img.original {
            margin-top: 1em;
            width: 12.6em;
            border-radius: 15px;
            display: flex;
            align-items: center;
            transition: opacity 0.3s ease;
        }

        .card img.hovered {
            position: absolute;
            top: 0;
            margin-bottom: 1em;
            margin-top: 1em;
            width: 12.6em;
            border-radius: 15px;
            display: flex;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover img.original {
            opacity: 0;
        }

        .card:hover img.hovered {
            opacity: 1;
        }

.product-details {
    margin-top: 1em;
    text-align: center;
}



#backButton {
    position:fixed;
    top:0;
    left:0;
    font-size: 0.5em;
    height: 2.26em;
    background: #333;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-bottom: 1em;
}

#backButton:hover {
    background: #555;
}

    </style>
</head>

<body>
    <header>- Shop -</header>
    <main>
        <div class="containerShop" id="output"></div>
    </main>
    <footer>Footer</footer>



    <template id="template">
        <div class="productPage">
            <header>
                <button id="backButton">Back</button>
                - Shop -
            </header>
            <main>
                <div>
                    <img src="" class="product-image original">
                    <img src="" class="product-image hovered">
                </div>
                <div class="productDetails">
                    <div class="product-name"></div>
                    <div class="product-price"></div>
                    <div class="product-characteristics"></div>
                </div>
            </main>
        </div>
    </template>

    <script>
        let products = [
            {
                name: 'Scaters Barbie',
                originalImage: 'pics/shop/doll.avif',
                hoveredImage: 'pics/shop/doll_1.avif',
                starImages: [
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '3500.00',
                currentPrice: '2599.99',
            },
            {
                name: 'Mermaid Barbie',
                originalImage: 'pics/shop/doll2.avif',
                hoveredImage: 'pics/shop/doll2_2.avif',
                starImages: [
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '2000.00',
                currentPrice: '1599.99',
            },
            {
                name: 'Disabled Barbie',
                originalImage: 'pics/shop/doll3.avif',
                hoveredImage: 'pics/shop/doll3_3.avif',
                starImages: [
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_b.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '1500.00',
                currentPrice: '599.99',
            },
            {
                name: 'Latino Barbie',
                originalImage: 'pics/shop/doll4.avif',
                hoveredImage: 'pics/shop/doll4_4.avif',
                starImages: [
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '2000.00',
                currentPrice: '1599.99',
            },
            {
                name: 'Collection Barbie',
                originalImage: 'pics/shop/doll5.jpg',
                hoveredImage: 'pics/shop/doll5_5.jpg',
                starImages: [
                    'pics/shop/star_y.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '4500.00',
                currentPrice: '2399.99',
            },
            {
                name: 'Music Barbie',
                originalImage: 'pics/shop/doll6.jpg',
                hoveredImage: 'pics/shop/doll6_6.jpg',
                starImages: [
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '1000.00',
                currentPrice: '799.99',
            },
            {
                name: 'Classic Barbie',
                originalImage: 'pics/shop/doll7.jpg',
                hoveredImage: 'pics/shop/doll7_7.jpg',
                starImages: [
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '3000.00',
                currentPrice: '2599.99',
            },
            {
                name: 'Rainbow Barbie',
                originalImage: 'pics/shop/doll8.jpg',
                hoveredImage: 'pics/shop/doll8_8.jpg',
                starImages: [
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '800.00',
                currentPrice: '599.99',
            },
            {
                name: 'Sleepover Barbie',
                originalImage: 'pics/shop/doll9.jpg',
                hoveredImage: 'pics/shop/doll9_9.jpg',
                starImages: [
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_b.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '2000.00',
                currentPrice: '1599.99',
            },
            {
                name: 'Astronaut Barbie',
                originalImage: 'pics/shop/doll10.avif',
                hoveredImage: 'pics/shop/doll10_10.avif',
                starImages: [
                    'pics/shop/star_y.png',
                    'pics/shop/star_y.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                    'pics/shop/star_b.png',
                ],
                cartImage: 'pics/shop/cart.png',
                previousPrice: '2500.00',
                currentPrice: '2099.99',
            },
        ];

        let container = document.querySelector('.containerShop');

        function createProductCard(product) {
            let card = document.createElement('div');
            card.classList.add('card');

            let originalImg = document.createElement('img');
            originalImg.src = product.originalImage;
            originalImg.classList.add('original');
            card.appendChild(originalImg);

            let hoveredImg = document.createElement('img');
            hoveredImg.src = product.hoveredImage;
            hoveredImg.classList.add('hovered');
            card.appendChild(hoveredImg);

            let name = document.createElement('div');
            name.classList.add('name');
            name.textContent = product.name;
            card.appendChild(name);

            let line = document.createElement('div');
            line.classList.add('line');

            let starContainer = document.createElement('div');
            starContainer.classList.add('star');
            product.starImages.forEach((star) => {
                let starImg = document.createElement('img');
                starImg.src = star;
                starContainer.appendChild(starImg);
            });
            line.appendChild(starContainer);

            let cart = document.createElement('div');
            cart.classList.add('cart');
            let cartImg = document.createElement('img');
            cartImg.src = product.cartImage;
            cart.appendChild(cartImg);
            line.appendChild(cart);

            card.appendChild(line);

            let prvPrice = document.createElement('div');
            prvPrice.classList.add('prv_price');
            prvPrice.textContent = product.previousPrice;
            card.appendChild(prvPrice);

            let price = document.createElement('div');
            price.classList.add('price');
            price.textContent = product.currentPrice;
            card.appendChild(price);

            container.appendChild(card);
        }

        products.forEach((product) => {
            createProductCard(product);
        });

        function adjustCardLayout() {
            let cards = document.querySelectorAll('.card');
            let cardOriginalImages = document.querySelectorAll('.card img.original');
            let cardHoveredImages = document.querySelectorAll('.card img.hovered');
            let stars = document.querySelectorAll('.star img');
            let cartIcons = document.querySelectorAll('.cart img');
            let lines = document.querySelector('.line');
            let name = document.querySelectorAll('.name');
            let price = document.querySelectorAll('.price');
            let prvPrice = document.querySelectorAll('.prv_price');

            if (window.innerWidth > 940) {
                cards.forEach(card => {
                    card.style.width = '17.5em';
                    card.style.height = '24.5em';

                });
                prvPrice.forEach(el => el.style.fontSize = '0.91em');
                price.forEach(el => el.style.fontSize = '1.4em');
                stars.forEach(el => el.style.height = '1.4em');
                cartIcons.forEach(el => el.style.height = '1.4em');
                cardOriginalImages.forEach(img => img.style.width = '14em');
                cardHoveredImages.forEach(img => img.style.width = '14em');

            }

            else if (window.innerWidth <= 940 && window.innerWidth > 450) {
                cards.forEach(card => {
                    card.style.width = '12.5em';
                    card.style.height = '19em';
                });

                name.forEach(el => el.style.fontSize = '1.2em');
                prvPrice.forEach(el => el.style.fontSize = '0.8em');
                price.forEach(el => el.style.fontSize = '1.2em');
                stars.forEach(el => el.style.height = '1em');
                cartIcons.forEach(el => el.style.height = '1em');
                cardOriginalImages.forEach(img => img.style.width = '11em');
                cardHoveredImages.forEach(img => img.style.width = '11em');
            }

            else if (window.innerWidth <= 450) {
                cards.forEach(card => {
                    card.style.width = '10em';
                    card.style.height = '16em';
                });

                name.forEach(el => el.style.fontSize = '1em');
                prvPrice.forEach(el => el.style.fontSize = '0.6em');
                price.forEach(el => el.style.fontSize = '0.8em');
                stars.forEach(el => el.style.height = '0.8em');
                cartIcons.forEach(el => el.style.height = '0.8em');
                cardOriginalImages.forEach(img => img.style.width = '9em');
                cardHoveredImages.forEach(img => img.style.width = '9em');
            }
        }

        window.addEventListener('load', adjustCardLayout);
        window.addEventListener('resize', adjustCardLayout);

        document.addEventListener('DOMContentLoaded', () => {
    let cards = document.querySelectorAll('.card');
    let template = document.querySelector("#template");

    cards.forEach(card => {
        card.addEventListener('click', () => {
            let cards = document.querySelectorAll('.card');
            let cardOriginalImages = document.querySelectorAll('.card img.original');
            let cardHoveredImages = document.querySelectorAll('.card img.hovered');
            let stars = document.querySelectorAll('.star img');
            let cartIcons = document.querySelectorAll('.cart img');
            let lines = document.querySelector('.line');
            let name = document.querySelectorAll('.name');
            let price = document.querySelectorAll('.price');
            let prvPrice = document.querySelectorAll('.prv_price');
            let productCharacteristics = card.getAttribute('product-characteristics');

            document.body.innerHTML = '';

            let productPage = template.content.cloneNode(true);

            productPage.querySelector('.product-name').textContent = name;
            productPage.querySelector('.product-price').textContent = price;
            productPage.querySelector('.product-characteristics').textContent = productCharacteristics;
            productPage.querySelector('.product-image.original').src = cardOriginalImages;
            productPage.querySelector('.product-image.hovered').src = cardHoveredImages;

            document.body.appendChild(productPage);

            let backButton = document.getElementById('backButton');
            backButton.addEventListener('click', () => {
                location.reload(); 
            });
        });
    });
});


    </script>
</body>

</html>