.button-carousel {
    text-align: center;
    height: 3em;
    font-size: 1.5em;
    vertical-align: middle;
    background-color: rgba(255, 0, 0, 0);
    color: grey;
    opacity: 0.6;
    border: none;
}

.images-btn {
    align-items: center;
    display: flex;
    flex-direction: row;
    grid-column: 1 / 2;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item {
    width: 100%;
    height: 100%;
    display: none;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.productPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.product-details {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 1em;
    gap: 1em;
}

.product-name {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.product-stars {
    display: flex;
    align-items: center;
    gap: 0.3em;
}

.ancor {
    margin-top: 5em;
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.product-prvPrice {
    font-size: 1.2em;
    text-decoration: line-through;
    color: grey;
}

.product-price {
    font-size: 1.5em;
    color: green;
    font-weight: bold;
}

.buy {

    border-radius: 0.5em;
    background-color: green;
    color: white;
    text-align: center;
    width: 90%;
    font-size: 2em;
    padding: 0.2em;
}

.product-characteristics {
    grid-column: 1 / 3;
    font-size: 1.5em;

}

.cards-container
{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#backButton {
    position: fixed;
    top: 0;
    left: 0;
    font-size: 0.5em;
    height: 2.26em;
    background: #333;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-bottom: 1em;
}

#backButton:hover {
    background: #555;
}